@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}

.wrapper {
	width: 100vw;
	height: 100vh;
	background-color: #191A44;
	color: #fff;
}

.navbar {
	display: flex;
	justify-content: space-between;
	padding:2rem;
}

.brand {
	margin-top: -7px;
}

.brand span {
	color:aqua;
}
.menu {
	display: flex;
	width: 50%;
	justify-content: space-around;
}

.menu li {
	list-style: none;

}

.menu a{
	color: #fff;
	text-decoration: none;
	padding: 10px 20px;
	transition: background-color .4s ease-in;
}

.menu .active {
	color:aqua;
}

.menu a:hover {
	background-color:aqua;
	color:#191A44;
	/*transition: ease-in .4s;*/
}

.main {
	margin: 0 auto;
	width: 80vw;
	height: 80vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

h1 {
	font-size: 3em;
}

h1 span {
	color: aqua;
}

.download-cv {
	padding: 10px 20px;
	background-color: aqua;
	border: none;
	border-radius: 20px;
	margin-top: 10px;
	cursor: pointer;
	box-shadow: 1px 3px 11px -5px rgba(102,231,200, .9);
}
.download-cv:hover {
	background-color: #fff;
	box-shadow: none;
}

.main img {
	width: 350px;
	/*max-width: 100%;
	height: auto; para hacer responsive la imagen*/
	border: 7px solid aqua;
	height: 520px;
}

.about {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	width: 100vw;
	align-items: center;
	margin-top: 45px;
}

.about img{
	width: 100%;
	object-fit: cover;
	grid-column:1 / 5;
}

.about-info {
	color: #000;
	grid-column: 5/ 10;
	padding: 3em;
}
.about-info h2 {
	font-size: 2em;
	color: #191A44;
}

.divider {
	height: 4px;
	width: 60px;
	background-color: aqua;
	margin-top: 5px;
	margin-bottom: 2em;
}
.about-info p {
	margin-bottom: 1em;
}

.portfolio {
	width: 100vw;
	//height: auto;
	background-color: #191A44;
}

.portfolio-headings {
	width: 100vw;
	padding: 5em; 
}

.portfolio-headings h2 {
	font-size: 2.5em;
}

.portfolio .container {
	width: 80vw;
	height: 80vh;
	margin: 0 auto;
	display: flex;
	justify-content: center;
}

.card {
	width: 300px;
	height: 350px;
	background: #1A1446;
	margin: 1em;
}

.card_img{
	width: 300px;
	height: 150px;
	background-image: url(../img/2-original.png);
	background-size: cover;
}
.card_title {
	padding: 20px;
}
.card_proyects-links {
	display: flex;
	justify-content: space-evenly;
}

.card_proyects-links a {
	color: #fff;
	text-decoration: none;
}

.card_proyects-links i {
	font-size: 1.5em;
	margin-bottom: 1em;
}

.card .project-details {
	display: block;
	margin: 0 auto;
	width: 70%;
}

.card .project-details a {
	text-decoration: none;
	color: #191A44;
	text-transform: uppercase;/* se pasa a mayusculas*/
}

.contact-section{
	background-color: #191A44;
	padding: 3em;
	//margin: 0 auto;
}

.contact-headings h2 {
	font-size: 2.5em;
}

.container-contact {
	display: flex;
}

.container-contact img{
	max-width: 100%;
	height: auto;
}

.form {
	display: flex;
	flex-direction: column;
	width: 30vw;
	margin-top: 2em;
}

.form input {
	padding: 10px 20px;
	margin-bottom: 1em;
	background: transparent;
	border: none;
	border-bottom: 1px solid #fff;
	color: #fff;
}
.form textarea {
	height: 150px;
	background: none;
	color:  #fff;
	padding: 1.5em;
	border: 1px solid #fff;
}

.btn-submit {
	padding: 10px 20px;
	margin: 1em;
	border: none;
	text-transform: uppercase;
	background: aqua;
	border-radius: 20px;
	cursor: pointer;
	box-shadow: 1px 3px 11px -5px rgba(102,231,200, .9);
}

.footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 200px;
	background: aqua;
}

.footer-content h2 {
	font-size: 3em;
}

.footer-content h5 , .social-network i{
	font-size: 1.5em;
}

.social-network {
	display: flex;
	justify-content: space-evenly;
	width: 300px;
	margin-top: 1em;
}

